{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable"],
    "baseUrl": "./src",
    // "paths": {
    //   "@images/*": ["images/*"]
    // },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["styled-components.d.ts", "**/*.ts", "**/*.tsx", "App.tsx"]
}
